<html>
  <head>
    <title>Formulario ejercicio 10</title>
	<h1>Formulario</h1>
  </head>
  <body>
    <form action="datos.php" method="post"></br>
	</br>
	
	
      Nombre: <input type="text" size="55" maxlength="55" value="" name="nombre"></br>
	  </br>
	  Comentarios: <textarea name="comentarios" rows="3" cols="40"></textarea></br>
	  </br>
	  
	  Cantidad de materias<select name="seleccion">
		<option>uno</option>
		<option>dos</option>
		<option>Tres</option>
			</select></br>
	  </br>
	  Estudiante regular
	  <input type="checkbox" name="regular" value="Si" >Si
	  <input type="checkbox" name="regular" value="No" >No
	  </br>
	  </br>
	  Sexo:<input type="radio" name="persona" value="Hombre" checked>Hombre
	   <input type="radio" name="persona" value="Mujer">Mujer
	   </br>
	   </br>
	   </br>
	   <input type="range" min="10" max="100" name="rango">
	   </br>

      <input type="submit" value="Enviar"></br>
	  

    </form>
  </body>
</html>