<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
 <script type="text/javascript" src="js/cambiarPestanna.js"></script>
 <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
 
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css" />
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
#mainselection select {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 378px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
}

#mainselection {
   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}
form.xpestanya {
    font: 1em Palatino Linotype;
    position: relative;
    height: 12em;
    width: 20em;
    }
span.xhueco {
    background-color: transparent;
    border-bottom: gray solid 1px;
    }               
input.xcuadro {
    width: 4em;        
    margin: 0;
    padding-left: 1em;
    padding-right: 1em;  
    background-color: gray;
    color: white;
    border: gray solid 1px;
    outline: none;                          
    text-align: center;
    font-family: Palatino Linotype;
    cursor: pointer;
    }
div.xinterior {
    position: absolute;
    z-index: -1;
    background-color: rgb(235, 235, 225);
    left: 0;
    margin: 0.5em;
    color: black;
    height: 9em; 
    overflow: auto; 
    }
input.xcuadro:focus {
    border-bottom-color: rgb(235, 235, 225);
    background-color: rgb(235, 235, 225);
    color: blue;
    }
input.xcuadro:focus + div.xinterior {
    z-index: 1;
    }
div.xfondo {
    z-index: 0;
    background-color: rgb(235, 235, 225);          
    border: gray solid 1px;
    margin-top: -1px;
    height: 10em;
    width: 100%;
    }
 div.xfondo > div {
    margin: 0.5em;
    }

</style>
</head>

<body>
<h1>Control accordion</h1>
	<h2>Seleccione</h2>
<p>Click en los botones para ver el contenido</p>

<button class="accordion">Grupo</button>
<div class="panel">
  <p><input type="radio" name="persona" value="Grupo1A">Grupo 1A
  <input type="radio" name="persona" value="Grupo2A">Grupo 2A
   <input type="radio" name="persona" value="Grupo1B">Grupo 1B
   <input type="radio" name="persona" value="Grupo2B">Grupo 2B</p>
  </div>
<button class="accordion">Seguridad</button>
<div class="panel">
  <p><input type="radio" name="persona" value="Extrema">Extrema
  <input type="radio" name="persona" value="Sofisticada">Sofisticada
   <input type="radio" name="persona" value="Buena">Buena
   <input type="radio" name="persona" value="Regular">Regular</p>
</div>

<button class="accordion">Sexo</button>
<div class="panel">
  <p><input type="radio" name="persona" value="Hombre">Hombre
   <input type="radio" name="persona" value="Mujer">Mujer</p>
</div>

<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script>
$(function() {
$( "#datepicker" ).datepicker();
});
</script>
</br>
</br>
</br>
<h1>Control Datetimepicker</h1>
Fecha: <input type="text" id="datepicker" />
</br>
</br>
<h1>Control de pestañas</h1>
<form class="xpestanya">
    <!--  Primer tab -->
    <span class="xhueco">&nbsp;</span><input type="text" 
    class="xcuadro" value="Primera" tabindex="200"
    readonly="readonly" /><div class="xinterior">
        Contenido...
    </div>
    <span class="xhueco">&nbsp;</span><input type="text" 
    class="xcuadro" value="Segunda" tabindex="200"
    readonly="readonly" /><div class="xinterior">
        Contenido...
    </div>
	 <span class="xhueco">&nbsp;</span><input type="text" 
    class="xcuadro" value="Tercera" tabindex="200"
    readonly="readonly" /><div class="xinterior">
        Contenido...
    </div>
    <div class="xfondo"><div>Tab de fondo</div></div>
</form>
</br>
<h1>Control Combobox</h1>
<div id="mainselection">
  <select>
    <option>Seleccione una opcion</option>
    <option>Rojo</option>
    <option>Azul</option>
  </select>
</div>

</body>
</html>