<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <head>
    <title>Formulario ejercicio 10</title>
	<h1>Formulario</h1>
  </head>

  <body>
    <form action="datos.php" method="post"></br>
	</br>
	<div>
      Nombre: <input type="text"  value="" name="nombre"pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,48}" required/ title="Tamaño mínimo: 2. Tamaño máximo: 48">
	  </div>
	  	</br>
	  <div>
	 Apellido: <input type="text"  value="" name="apellido"pattern= "[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,64}" required/ title="Tamaño mínimo: 2. Tamaño máximo: 64">
		</br>
		</div>
			</br>
		<div>
	  Contraseña: <input type="text" size="55" maxlength="55" value="" name="contrasena"pattern="[A-Za-z0-9!?-]{8,12}" required/title="minimo 8 caracteres combinando mayusculas , minusculas con simbolos y numeros"></br>
	 </div>
	 	</br>
	 
	 <div>
	  Email: <input type="email" size="55" maxlength="55" value="" name="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required/></br>
	  </br>
	  </div>
	  	</br>
	  <div>
	 Fecha de nacimiento: <input type="date" size="55" maxlength="55" value="" name="fechanacimiento" min="1900-01-01"
                                  max="2000-01-01"></br>
	  </br>
	  </div>
	  	</br>
	  <div>
	<input type="hidden" size="55" maxlength="55" value="" name="noespam"></br>
	  </br>
	  </div>
      <input type="submit" value="Enviar"></br>
	  

    </form>
  </body>
</html>