
<html>
<head>
<title>Segundo Ejercicio HTML</title>

</head>
<body>
<h2>Poema</h2>
<h3>
<b>Sincero el paisaje</b><br>
<b>sin fotografías</b><br>
<b>sin planear el viaje</b><br>
<b>sin contar los días</b><br>

<b>Sintiendo la brisa</b><br>
<b>sin ninguna prisa</b><br>
<b>sin complicaciones</b><br>
<b>sin evitar emociones</b><br>

<i><b>Singular y natural</b><br>
<b>sin obligar ni forzar</b><br>
<b>sin pensar mal</b><br>
<b>sin dejar de amar.</b><br></i></h3>


</body>


</html>