<html>
<head>

<title>Ejercicio 8</title>
 
<script type="text/javascript">

<!-- var cadena = prompt("Introduzca una cadena de texto por favor"); -->
<!-- var resultado = cadenaultimo(cadena); -->
 <!-- alert("la cadena es "+resultado+); -->

function cadenaultimo(cadena) {
if(cadena == cadena.toUpperCase()) {
    alert(resultado += " está formada sólo por mayúsculas");
  }
  else if(cadena == cadena.toLowerCase()) {
    alert(resultado += " está formada sólo por minúsculas");
  }
  else {
    alert(resultado += " está formada por mayúsculas y minúsculas");
  }
 
  return resultado;
}

</script>
</head>
 
<body>
 <input type="text" placeholder="Introducir frase." id="input-word" />
  <input type="button" onclick="cadenaultimo(document.getElementById('input-word').value)" value="Comprobar"/>
</body>
</html>