<html>
<head>

<title>Ejercicio 7</title>
 
<script type="text/javascript">

var numero = prompt("Introduzca un numero entero por favor");
var resultado = ParImpar(numero);
alert("El numero "+numero+" es "+resultado);
 
function ParImpar(numero) {
  if(numero % 2 == 0) {
    return ("par");
  }
  else {
    return ("impar");
  }
}
</script>
</head>
 
<body>
</body>
</html>