<html>
<head>

<title>Ejercicio 6</title>
 
<script type="text/javascript">

var numero = prompt("Introduzca algun numero y para mostrar su factorial");
var resultado = 1;
 
for(var i=1; i<=numero; i++) {
  resultado *= i;
}
alert(resultado);

</script>
</head>
 
<body>
</body>
</html>