
<html>

<title>Ejercicio 9</title>
 <head>
  <script>

   function verpalindromo(frase) {
   
    frase = frase.replace(" ","");
	
    var fraseinversa = frase.split("").reverse().join("");
  
    if (frase == fraseinversa) { 
     alert("La frase '"+frase+"'SI es palindromo");
     return(true); 
    }
    else {
     alert("La frase '"+frase+"' NO es palindromo: '"+fraseinversa+"'");
     return(false); 
    } 
   } 
  </script>
 </head>
 
 <body>
  <input type="text" placeholder="Introducir palabra." id="input-word" />
  <input type="button" onclick="verpalindromo(document.getElementById('input-word').value)" value="Comprobar"/>
 </body>
</html>